FETCH_DB_MONGO_USER=root
FETCH_DB_MONGO_PASSWORD=root
FETCH_DB_MONGO_DB=immo-fetch

IMMO_VIZ_DB_POSTGRES_USER=root
IMMO_VIZ_DB_POSTGRES_PASSWORD=root
IMMO_VIZ_DB_POSTGRES_DB=immo-viz

IMMO_MONITORING_DB_POSTGRES_USER=root
IMMO_MONITORING_DB_POSTGRES_PASSWORD=root
IMMO_MONITORING_DB_POSTGRES_DB=immo-monitoring

IMMO_VIZ_API_URL=http://immo-viz-api:8000

KAFKA_HOST=kafka:9092