# ----------------------------------------
# Mongo
# ----------------------------------------
IMMO_FETCH_MONGO_USER=root
IMMO_FETCH_MONGO_PASSWORD=root
IMMO_FETCH_MONGO_DB_NAME=immo_fetch
IMMO_FETCH_MONGO_COLLECTION_NAME=src_property_ads
ANALYSIS_SCHEDULES_COLLECTION_NAME=analysis_schedules

# ----------------------------------------
# Logging
# ----------------------------------------
LOG_LEVEL=INFO

# ----------------------------------------
# Immo-Viz
# ----------------------------------------
IMMO_VIZ_DB_POSTGRES_USER=root
IMMO_VIZ_DB_POSTGRES_PASSWORD=root
IMMO_VIZ_DB_POSTGRES_DB=immo_viz

# ----------------------------------------
# Monitoring DB
# ----------------------------------------
IMMO_MONITORING_DB_POSTGRES_HOST=immo-monitoring-db
IMMO_MONITORING_DB_POSTGRES_PORT=5432
IMMO_MONITORING_DB_POSTGRES_USER=root
IMMO_MONITORING_DB_POSTGRES_PASSWORD=root
IMMO_MONITORING_DB_POSTGRES_DB=immo_monitoring

# ----------------------------------------
# API
# ----------------------------------------
IMMO_VIZ_API_URL=http://immo-viz-api:8000

# ----------------------------------------
# Kafka bootstrap
# ----------------------------------------
KAFKA_HOST=kafka:9092

# ----------------------------------------
# Scraper
# ----------------------------------------
SCRAPER_KAFKA_TOPIC=property-ads
SCRAPER_KAFKA_PARTITIONS=10
SCRAPER_KAFKA_RF=1

# ----------------------------------------
# DVF
# ----------------------------------------
DVF_KAFKA_TOPIC=dvf-property-ads
DVF_KAFKA_PARTITIONS=50
DVF_KAFKA_RF=1
DVF_PRODUCER_MAX_WORKERS=20

# ----------------------------------------
# Spark Consumer
# ----------------------------------------
KAFKA_ANALYZER_TOPICS=dvf-property-ads,property-ads
KAFKA_CONSUMER_GROUP=property-ads-analyzers

# ----------------------------------------
# Scraping Schedule
# ----------------------------------------
SCRAPS=bienici,logic_immo
SCRAPS_RUN_TIMES=00:00,06:00,12:00,18:00
START_SCHEDULER_INTERVAL=10

# ----------------------------------------
# Spark Master / Workers
# ----------------------------------------
SPARK_MASTER_RPC_PORT=7077
SPARK_MASTER_UI_PORT=8081
SPARK_MASTER_UI_HOST_PORT=8081
SPARK_WORKER_REPLICAS=3
SPARK_WORKER_CORES=4