IMMO_FETCH_MONGO_USER=root
IMMO_FETCH_MONGO_PASSWORD=root
IMMO_FETCH_MONGO_DB_NAME=immo_fetch
IMMO_FETCH_MONGO_COLLECTION_NAME=src_property_ads
ANALYSIS_SCHEDULES_COLLECTION_NAME=analysis_schedules

LOG_LEVEL=INFO

IMMO_VIZ_DB_POSTGRES_USER=root
IMMO_VIZ_DB_POSTGRES_PASSWORD=root
IMMO_VIZ_DB_POSTGRES_DB=immo_viz

IMMO_MONITORING_DB_POSTGRES_USER=root
IMMO_MONITORING_DB_POSTGRES_PASSWORD=root
IMMO_MONITORING_DB_POSTGRES_DB=immo_monitoring

IMMO_VIZ_API_URL=http://immo-viz-api:8000

KAFKA_HOST=kafka:9092

SCRAPS=pap
SCRAPS_RUN_TIMES=00:00,06:00,12:00,18:00

START_CHEDULER_INTERVAL=3600